body {
    overflow-y: scroll;
    overflow-x: hidden;
}

#map_cont {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 99vh;
    width: 99vw
}

#map {
    height: 49vh;
    width: 49vw;
}

form {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -80px;
    gap: 20px;

}

button {
    padding: 5px;
    border-radius: 5px;
}
/* .table {
    align-self: center;
} */
.table-container {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}
.table {
    border: solid grey .5px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    padding: 10px;
    margin: 10px;
    width: 70%;
    gap: 10px;
}

.card {
    background-color: #BCE7FA;
}
.card-header {
    background-color: #49bdf2;
}